###########################################
######### Environnement MariaDB ###########
###########################################

DB_NAME=avenir
DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_SOURCE=mysql

###########################################
######### Environnement MongoDB ###########
###########################################

# DB_NAME=avenir
# DB_HOST=mongo
# DB_USER=root
# DB_PASSWORD=root
# DB_PORT=27017
# DB_SOURCE=mongodb

###################################
######### Environnement Mailer ###########
###################################

MAILER_HOST=mailbox
MAILER_PORT=1025
MAILER_FROM=no-reply@avenir.com

###################################
######### Environnement ###########
###################################

JWT_SECRET=your_jwt_secret_key
FRONT_URL=http://localhost:3000

BANK_CODE=1
BRANCH_CODE=1

