###########################################
######### Environnement MariaDB ###########
###########################################

# DB_NAME=avenir
# DB_HOST=mariadb
# DB_USER=root
# DB_PASSWORD=root
# DB_PORT=3306
# DB_SOURCE="mariadb"

###########################################
######### Environnement MongoDB ###########
###########################################

DB_NAME=avenir
DB_HOST=mongodb
DB_USER=esgiavenir
DB_PASSWORD=esgiavenir
DB_PORT=27017
DB_SOURCE="mongodb"