###########################################
######### Environnement MariaDB ###########
###########################################

DB_NAME=avenir
DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_SOURCE=mysql

###########################################
######### Environnement MongoDB ###########
###########################################

# DB_NAME=avenir
# DB_HOST=mongo
# DB_USER=root
# DB_PASSWORD=root
# DB_PORT=27017
# DB_SOURCE=mongodb

###################################
######### Environnement ###########
###################################

JWT_SECRET=your_jwt_secret_key
